@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
section.container{
    display: grid;
    grid-template-rows: 100vh, 100vh, 100vh, 100vh;
    grid-template-areas: "hd" "impro" "pr" "se" "rod";
}
.h{
    z-index: 99;
    grid-area: hd;
    background-color: #071D41;
    width: 100%;
    height: 2.7rem;
    font-size: 12px;
}
.h ul{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2.3fr 1.6fr 1.7fr .8fr .8fr 1fr;
}
.h ul #one{
    padding-left: 77px;
    font-size: 19px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}
.h ul #tw{
    font-size: 15px;
    color: red;
    font-weight: 900;
    letter-spacing: -1px;
}
.h ul .lis{
    border-right: 1px solid rgb(100, 95, 95);
}
.h ul li a{
color: white;
}
.h ul:hover li .as{
    color: rgb(129, 124, 124);
}
.h ul li .as:hover{
    color: white;
}
/**/
.impro{
    width: 100%;
    height: 20vh;
    text-align: center;
    position: absolute;
    padding-top: 30px;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 900;
    display: grid;
    grid-template-columns: 46% 54%;
}
.impro > img{
    width: 90px;
    height: 60px;
    padding-left: 84%;
    padding-top: 30px;
}
.impro p{
    padding-top: 25px;
    width: 100%;
    height: 100%;
    text-align: left;
    padding-left: -90px;
}
/*--------------------------*/
.h1pri{
    text-align: center;
    margin-top: 3rem;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}
.principal{
    display: grid;
    grid-area: pr;
    width: 100%;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    padding-top: 45px;

}
.principal .bts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.principal button:hover{
    background-color: rgb(170, 165, 170);
    color: black;
}
.principal button{
    width: 390px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 33px;
}
.principal .bt1{
    background-color: rgb(36, 36, 199);
    color: rgb(240, 236, 236);
    border: none;
    font-size: 19px;
    font-weight: 700;
    margin-top: 70px;
}
.principal .bbb{
    margin-bottom: 20px;
    margin-right: 33px;
}
.recados{
    margin-left: 13px;
    margin-top: 63px;
}
.atendente img{
    z-index: 97;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 500px;
    right: 30px;
    cursor: pointer;
}
.libras img{
    z-index: 97;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 0px;
    top: 10rem;
}
/*----------------------------*/
.servicos{
    grid-area: se;
    background-color: rgb(245, 244, 244);
    height: 60vh;
    width: 100%;
}
#servih1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    padding-top: 20px;
}
.servicos-wrapper{
    height: 70%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.div-serviços{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 1px 2px .8px .8px rgba(0, 0, 0, 0.089);
    transition: .7s;
    text-transform: capitalize;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.div-serviços i{
    color: blue;
    padding-bottom: 10px;
    font-size: 3rem;
}
.div-serviços:hover{
    background-color: rgba(0, 0, 0, 0.192);
}
/*------------------------------------*/
.rodape{
    grid-area: rod;
    background-color: #071D41;
    color: white;
    height: 65vh;
    width: 100%;
}
.rodape-wrraper{
    max-width: 1190px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 100px;
    margin: 40px;
}
.divs-footer h1{
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 15px;
}
.divs-footer p{
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*-------------------------------------------*/
fieldset{
    width: 900px;
    margin: 0 auto;
    text-align: center;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
fieldset > legend{
    padding: 0px 30px 10px 30px;
}